================================================================================
DETAILED ANALYSIS OF BEST MODEL
================================================================================

Best Model: LightGBM

Test Set Classification Report:
              precision    recall  f1-score   support

      Normal       1.00      0.99      1.00       600
     Seizure       0.99      1.00      1.00       600

    accuracy                           1.00      1200
   macro avg       1.00      1.00      1.00      1200
weighted avg       1.00      1.00      1.00      1200